{
  "name": "@balancer/frontend-v2",
  "version": "1.143.75",
  "engines": {
    "node": "=16",
    "npm": ">=8"
  },
  "scripts": {
    "vite": "vite",
    "dev": "npm run generate:tokenlists && npm run generate:metadata && vite",
    "serve": "npm run dev",
    "build": "npm run generate:tokenlists && npm run generate:metadata && vite build",
    "build:witChunkSizeCheck": "node ./scripts/buildWithChunkSizeCheck.mjs",
    "build:analyze": "BUILD_ANALIZE=true npm run build",
    "build:docker": "export NODE_OPTIONS=--max-old-space-size=8192 && npm run build",
    "build:withouttokenlists": "vite build",
    "build:watch": "vite build --watch",
    "preview": "vite preview",
    "vitest": "vitest",
    "test:unit": "NODE_ENV=test vitest",
    "test:unit:watch": "NODE_ENV=test vitest -- --watch",
    "test:unit:coverage": "vitest --coverage",
    "test:unit:silent:coverage": "SILENT_TESTS=true vitest --coverage",
    "lint": "eslint . --ext .js,.ts,.vue --max-warnings 0",
    "lint:fix": "npm run lint -- --fix",
    "lint:fix:config": "eslint src/lib/config --fix",
    "import-abis": "cp ../core/deployments/artifacts/dockerParity/*.json ./src/utils/balancer/abi/.",
    "import-config": "tsc ./scripts/update-config.ts && node ./scripts/update-config.ts",
    "prettier": "prettier --check '**/*.*(md|json|yaml|html)' --loglevel warn",
    "prettier:fix": "npm run prettier -- --write",
    "prepare": "node ./prepare.js",
    "stylelint": "stylelint '**/*.{vue,css}'",
    "stylelint:fix": "npm run stylelint -- --fix",
    "tailwind:build": "tailwind-config-viewer export ./tailwind-static",
    "tailwind:view": "tailwind-config-viewer -o",
    "generate:contract-addresses": "NODE_ENV=development npx vite-node ./src/lib/scripts/contract-addresses.generator.ts",
    "generate:tokenlists": "NODE_ENV=development npx vite-node --options.deps.inline=@ethersproject/basex --options.deps.inline=@ethersproject/signing-key --options.deps.inline=@balancer-labs/sdk ./src/lib/scripts/tokenlists.generator.ts",
    "generate:metadata": "NODE_ENV=development npx vite-node ./src/lib/scripts/metadata.generator.ts",
    "generate:api": "graphql-codegen --config codegen.yml -r dotenv/config",
    "typecheck": "vue-tsc --noEmit"
  },
  "devDependencies": {
    "@aave/protocol-js": "^4.3.0",
    "@balancer-labs/assets": "github:balancer-labs/assets#master",
    "@balancer-labs/sdk": "^1.1.6-beta.14",
    "@balancer-labs/typechain": "^1.0.0",
    "@balancer-labs/v2-deployments": "^3.2.0",
    "@cowprotocol/contracts": "^1.3.1",
    "@ensdomains/content-hash": "^2.5.3",
    "@ethersproject/abi": "~5.7.0",
    "@ethersproject/abstract-provider": "~5.7.0",
    "@ethersproject/abstract-signer": "~5.7.0",
    "@ethersproject/address": "~5.7.0",
    "@ethersproject/bignumber": "~5.7.0",
    "@ethersproject/constants": "~5.7.0",
    "@ethersproject/contracts": "~5.7.0",
    "@ethersproject/providers": "~5.7.0",
    "@ethersproject/units": "~5.7.0",
    "@georgeroman/balancer-v2-pools": "^0.0.5",
    "@gnosis.pm/safe-apps-provider": "^0.6.0",
    "@gnosis.pm/safe-apps-sdk": "4.0.0",
    "@graphql-codegen/add": "^3.1.0",
    "@graphql-codegen/cli": "^2.3.0",
    "@graphql-codegen/introspection": "^2.1.0",
    "@graphql-codegen/schema-ast": "^2.4.0",
    "@graphql-codegen/typescript": "2.4.0",
    "@graphql-codegen/typescript-document-nodes": "^2.2.0",
    "@graphql-codegen/typescript-graphql-request": "^4.3.0",
    "@graphql-codegen/typescript-operations": "^2.2.0",
    "@graphql-codegen/typescript-resolvers": "2.4.1",
    "@intlify/unplugin-vue-i18n": "^0.8.1",
    "@layerzerolabs/scan-client": "^0.0.5",
    "@metamask/detect-provider": "^1.2.0",
    "@popperjs/core": "^2.9.2",
    "@sentry/browser": "^7.17.4",
    "@sentry/tracing": "^7.17.4",
    "@tanstack/vue-query": "^4.22.0",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/vue": "^7.0.0",
    "@tomfrench/ens-avatar-resolver": "^0.1.0",
    "@types/animejs": "^3.1.3",
    "@types/debounce-promise": "^3.1.6",
    "@types/jest": "^27.0.0",
    "@types/lodash": "^4.14.182",
    "@types/node": "^14.17.1",
    "@types/numeral": "^2.0.1",
    "@types/parse-filepath": "^1.0.0",
    "@typescript-eslint/eslint-plugin": "^5.48.1",
    "@typescript-eslint/parser": "^5.48.1",
    "@vitejs/plugin-vue": "^4.1.0",
    "@vitest/coverage-v8": "^0.34.6",
    "@vue/test-utils": "^2.4.1",
    "@vueuse/core": "^4.3.4",
    "@walletconnect/ethereum-provider": "^2.10.2",
    "@walletconnect/modal": "^2.6.2",
    "animejs": "^3.2.1",
    "autoprefixer": "^10.4.13",
    "axios": "0.21.2",
    "bignumber.js": "^9.0.1",
    "bnc-sdk": "^3.7.1",
    "buffer": "^6.0.3",
    "cac": "^6.7.14",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "color": "^4.2.3",
    "color.js": "^1.2.0",
    "date-fns": "^2.21.1",
    "debounce-promise": "^3.1.2",
    "echarts": "^5.3.2",
    "eslint": "^8.26.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier-vue": "^4.2.0",
    "eslint-plugin-simple-import-sort": "^8.0.0",
    "eslint-plugin-tailwindcss": "^2.0.1",
    "eslint-plugin-vue": "^9.6.0",
    "ethereumjs-util": "^7.0.7",
    "events": "^3.3.0",
    "feather-icons": "^4.28.0",
    "happy-dom": "14.7.1",
    "husky": "^8.0.0",
    "jest-extended": "^3.2.4",
    "json-to-graphql-query": "^2.0.0",
    "lint-staged": "^13.0.3",
    "lodash": "^4.17.21",
    "msw": "^0.49.2",
    "nprogress": "^0.2.0",
    "numeral": "^2.0.4",
    "parse-filepath": "1.0.2",
    "postcss": "^8.4.31",
    "postcss-comment": "^2.0.0",
    "prettier": "^2.7.1",
    "promise-worker": "^2.0.1",
    "rollup-plugin-analyzer": "^4.0.0",
    "rollup-plugin-polyfill-node": "^0.11.0",
    "rollup-plugin-visualizer": "^5.8.3",
    "stylelint": "^14.14.0",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-recommended-vue": "^1.4.0",
    "stylelint-config-standard": "^29.0.0",
    "stylelint-config-tailwindcss": "^0.0.7",
    "stylelint-prettier": "^2.0.0",
    "tailwind-config-viewer": "^1.7.2",
    "tailwind-merge": "^1.14.0",
    "tailwindcss": "^3.2.4",
    "typescript": "^4.9.4",
    "ua-parser-js": "^1.0.35",
    "unplugin-auto-import": "^0.14.2",
    "unplugin-vue-components": "^0.22.12",
    "vite": "^4.1.5",
    "vite-node": "^0.28.5",
    "vite-plugin-html": "^3.2.0",
    "vite-plugin-imagemin": "^0.6.1",
    "vite-plugin-node-polyfills": "^0.7.0",
    "vite-plugin-sentry": "^1.1.6",
    "vitest": "^0.34.6",
    "vitest-mock-extended": "^1.1.0",
    "vue": "^3.3.4",
    "vue-echarts": "^6.0.0",
    "vue-i18n": "^9.2.2",
    "vue-loader": "^17.0.1",
    "vue-router": "^4.0.10",
    "vue-slider-component": "^4.1.0-beta.2",
    "vue-tsc": "^1.0.24",
    "vue3-jazzicon": "^0.1.4",
    "vue3-virtual-scroller": "^0.2.1",
    "wait-for-expect": "^3.0.2",
    "walletlink": "^2.1.5",
    "web3-utils": "^1.3.1",
    "worker-loader": "^3.0.8"
  },
  "lint-staged": {
    "*.{js,ts,vue}": "eslint --cache --fix --max-warnings 0",
    "*.{md,json,yaml,html}": "prettier --write",
    "*.{css,vue}": "stylelint --fix"
  },
  "license": "MIT",
  "repository": "balancer/frontend-v2"
}
