{
  // Most ts-node options can be specified here using their programmatic names.
  "ts-node": {
    // It is faster to skip typechecking.
    // Remove if you want ts-node to do typechecking.
    "transpileOnly": true,
    "files": true,
    "require": ["tsconfig-paths/register"],
    "compilerOptions": {
      // compilerOptions specified here will override those declared below,
      // but *only* in ts-node. Useful if you want ts-node and tsc to use
      // different options with a single tsconfig.json.
    }
  },

  "compilerOptions": {
    "target": "esnext",
    "experimentalDecorators": true,
    "module": "esnext",
    "strict": true,
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "node",
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "baseUrl": ".",
    "noImplicitAny": false,
    "resolveJsonModule": true,
    "types": ["node", "webpack-env", "jest"],
    "paths": {
      "@/*": ["src/*"],
      // Stubbing react types
      // https://github.com/johnsoncodehk/volar/discussions/592#discussioncomment-2163786
      "react": ["src/types/empty-stub.d.ts"]
    },
    "lib": ["esnext", "dom", "dom.iterable", "scripthost"]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "tests/**/*.ts",
    "tests/**/*.tsx"
  ],
  "exclude": ["node_modules", "dist"]
}
