{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "types": [
      "cypress",
      "@types/puppeteer-core",
      "@synthetixio/synpress/support",
      "cypress-wait-until",
      "@testing-library/cypress"
    ]
  }
}
