{
  "short_name": "Balancer",
  "name": "Balancer",
  "description": "Exchange tokens and manage liquidity from your Gnosis Safe",
  "providedBy": {
    "name": "Balancer Labs",
    "url": "https://balancer.fi"
  },
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "iconPath": "logo512.png",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}